# GradlePluginDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gradleplugindemo/: ExampleInstrumentedTest.java
app/src/main/java/com/example/gradleplugindemo/: MainActivity.java
app/src/test/java/com/example/gradleplugindemo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.lianghuan.local/: LocalPlugin.groovy  MyTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
