import com.lianghuan.local.LocalPlugin

// Top-level build file where you can add configuration options common to all sub-projects/modules.

//apply plugin: LocalPlugin

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

gradle.println("==haha==")

class CustomInnerConfig {
    String key
}

//定义extension
extensions.create("customInnerConfig", CustomInnerConfig.class)

customInnerConfig.key = 'lianghuan'

task("CustomInnerTask", group: 'CustomTask').doLast {
    println("CustomInnerTask,key=${customInnerConfig.key}")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
