

apply plugin: 'groovy'
//apply plugin: 'com.android.application'



dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:4.0.1"
    implementation 'com.squareup:javapoet:1.10.0'
}


repositories {
    google()
    jcenter()

}
